<html>
<head>

    <style>
        body {
            background-color: blueviolet;
        }
        #maincontainer{
            height:100vh;
        }
        #container{
            
            width:350px;
            
            margin:auto;
        }
        #header {
            background-color: azure;
            padding: 10;
            text-align: center;
        }
        img {
            border-radius: 50%;
        }
        #imgDiv {
            text-align: center;
            padding: 20px;
        }
        #section{
            background-color: rgb(39, 14, 14);
        }
        #pDiv {
            color: white;
            text-align: center;
            padding: 20px;
        }
        table{
            width: 100%;
            color: cornsilk;
        }
        #tableDiv {
            padding: 10px;
        }
        #btnDiv {
            text-align: center;
        }
        
    
        
    
        


    </style>
</head>
<body>
<div id="maincontainer">
    <div id="container">
        <div id="header">
            <h2>Shailendra Rajak</h2>
        </div>
    


        <div id="section">
            <div id="imgDiv">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEqGSU88N6KV29dYrGVK0sWfpcUqAsGqtg2w&usqp=CAU" height="150px" width="150px"/>

            </div>

            <div id="pDiv">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci mollitia fugiat, hic neque modi enim rerum ullam soluta aliquam ipsa distinctio! Adipisci expedita voluptatibus unde. Voluptatibus voluptatum voluptatem dolore? Ut!</p>
            </div>

            <div id="tableDiv">
                <table>
                    <tr>
                        <th>
                            <h4>108</h4>
                            <h4>post</h4>
                        </th>
                        <th>
                            <h4>100</h4>
                           <h4>Following</h4>


                       </th>
                        <th>
                            <h4>500</h4>
                            <h4>Followers</h4>
                        </th>
                    </tr>
                </table>
            </div>

            <div>
                <button>Follow</button>
                <button>Massage</button>
            </div>
        </div>


    </div>
</div>

</body>
</html>